Resetting USB device /dev/bus/usb/001/019
Reset successful
1 ."centronian      " 32 2a
2    "( 7 39"          seq  
1    "( 7 40"          seq  
1    "( 7 41"          seq  
2    "( 7 42"          seq  
1    "(1)"             seq  
1    "(2)"             seq  
1    "(3)"             seq  
2    "(4)"             seq  
1    "(5)"             seq  
2    "(6)"             seq  
1    "(7)"             seq  
2    "( 5 61"          seq  
1    "(no.)"            seq  
132  "(bbs-l4)"         seq    
2    "(~FUSION+ 1"      seq  
1    "(~VINNY 1"        seq  
21   "(bbs-a)"          seq   
1    "(bbs-app)"        seq  
7    "(bbs-b)"          seq  
2    "(bbs-g)"          seq  
4    "(bbs-i)"          seq  
18   "(bbs-l1)"         seq   
14   "(bbs-l2)"         seq   
22   "(bbs-l3)"         seq   
2    "(bbs-ll)"         seq  
10   "(bbs-l8)"         seq   
31   "(bbs-l9)"         seq   
374  "(bbs-l5)"         seq    
2    "(bbs-log)"        seq  
3    "(bbs-n)"          seq  
3    "(bbs-t)"          seq  
4    "(bbs-tg)"         seq  
2    "(bbs-tr)"         seq  
2    "(bbs-v)"          seq  
3    "(bbs-vt)"         seq  
1    "(boards)"         seq  
8    "(calls)"          rel  
1    "(configuration)"  usr  
1    "(count)"          seq  
142  "(elitemodbbs-csd" prg    
117  "(ivory bbs setup" prg    
15   "(module.a)"       prg   
7    "(module.b)"       prg  
8    "(module.c)"       prg  
5    "(module.d)"       prg  
2    "( 1 384"         seq  
126  "(userlog)"        rel    
1    "(votes)"          seq  
3    "( 1 385"         seq  
3    "( 1 386"         seq  
1    "( 8 3"           seq  
1    "1571mode"         prg  
2    "( 1 388"         seq  
3    "( 1 389"         seq  
2    "( 5 62"          seq  
2    "( 8 7"           seq  
2    "( 4 99"          seq  
2    "( 6 63"          seq  
1    "( 4 102"         seq  
3    "( 2 61"          seq  
1    "( 1 396"         seq  
2    "( 1 397"         seq  
1    "( 1 398"         seq  
3    "( 8 1"           seq  
2    "( 5 66"          seq  
3    "( 7 43"          seq  
2    "( 1 381"         seq  
2    "( 4 106"         seq  
3    "( 5 65"          seq  
2    "( 2 42"          seq  
2    "( 2 43"          seq  
2    "( 2 44"          seq  
4    "( 2 45"          seq  
1    "( 2 46"          seq  
1    "( 2 47"          seq  
3    "( 2 48"          seq  
2    "( 2 49"          seq  
4    "( 2 50"          seq  
2    "( 2 51"          seq  
1    "( 2 52"          seq  
1    "( 2 53"          seq  
2    "( 2 54"          seq  
3    "( 2 55"          seq  
1    "( 2 56"          seq  
2    "( 2 57"          seq  
3    "( 2 59"          seq  
2    "( 2 60"          seq  
2    "( 3 27"          seq  
1    "( 3 28"          seq  
3    "( 3 29"          seq  
2    "( 3 30"          seq  
3    "( 3 31"          seq  
2    "( 3 32"          seq  
2    "( 3 33"          seq  
2    "( 3 34"          seq  
1    "( 3 35"          seq  
3    "( 3 36"          seq  
1    "( 3 37"          seq  
3    "( 3 38"          seq  
2    "( 3 39"          seq  
1    "( 3 40"          seq  
1    "( 3 41"          seq  
2    "( 3 42"          seq  
3    "( 3 43"          seq  
1    "( 3 44"          seq  
1    "( 3 45"          seq  
2    "( 3 46"          seq  
2    "( 4 100"         seq  
2    "( 1 392"         seq  
2    "( 5 64"          seq  
2    "( 1 394"         seq  
2    "( 8 4"           seq  
1    "( 8 5"           seq  
1    "( 1 382"         seq  
2    "( 4 87"          seq  
3    "( 4 88"          seq  
3    "( 4 89"          seq  
2    "( 4 90"          seq  
2    "( 4 91"          seq  
1    "( 4 92"          seq  
3    "( 4 93"          seq  
2    "( 4 94"          seq  
2    "( 4 95"          seq  
2    "( 4 96"          seq  
1    "( 4 97"          seq  
3    "( 4 98"          seq  
3    "( 5 63"          seq  
3    "( 8 6"           seq  
2    "( 4 101"         seq  
3    "( 1 393"         seq  
1    "( 5 67"          seq  
3    "( 5 69"          seq  
2    "( 5 68"          seq  
2    "( 1 395"         seq  
1    "( 1 400"         seq  
1    "( 5 50"          seq  
2    "( 5 51"          seq  
3    "( 5 52"          seq  
2    "( 5 53"          seq  
2    "( 5 54"          seq  
3    "( 5 55"          seq  
1    "( 5 56"          seq  
3    "( 5 57"          seq  
1    "( 5 58"          seq  
2    "( 5 59"          seq  
1    "( 5 60"          seq  
3    "( 8 2"           seq  
1    "( 6 44"          seq  
1    "( 6 45"          seq  
1    "( 6 46"          seq  
2    "( 6 47"          seq  
3    "( 6 48"          seq  
4    "( 6 49"          seq  
1    "( 6 50"          seq  
2    "( 6 51"          seq  
4    "( 6 52"          seq  
1    "( 6 53"          seq  
2    "( 6 54"          seq  
2    "( 6 55"          seq  
1    "( 6 56"          seq  
3    "( 6 57"          seq  
2    "( 6 58"          seq  
3    "( 6 59"          seq  
2    "( 6 60"          seq  
2    "( 6 61"          seq  
3    "( 6 62"          seq  
1    "( 4 105"         seq  
3    "( 7 24"          seq  
3    "( 7 25"          seq  
3    "( 7 26"          seq  
3    "( 7 27"          seq  
3    "( 7 28"          seq  
1    "( 7 29"          seq  
2    "( 7 30"          seq  
2    "( 7 31"          seq  
3    "( 7 32"          seq  
1    "( 7 33"          seq  
3    "( 7 34"          seq  
2    "( 7 35"          seq  
1    "( 7 36"          seq  
1    "( 7 37"          seq  
2    "( 7 38"          seq  
2    "( 1 383"         seq  
2    "( 1 399"         seq  
3    "( 1 391"         seq  
1    "(~EAGLEWING 1"    seq  
171  "(bbs-l6)"         seq    
114  "(bbs-l7)"         seq    
2    "( 1 387"         seq  
2    "( 4 103"         seq  
3    "( 4 104"         seq  
4    "( 1 390"         seq  
1    "(~SENNAF1 1"      seq  
65535 blocks free.             
00, ok,00,00
